VITE_SUPABASE_URL=https://frauytuzqpubsbijbjrt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyYXV5dHV6cXB1YnNiaWpianJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NDg5OTgsImV4cCI6MjA3NTQyNDk5OH0.rV-3lA6J33VWnsVlY5lTXqN5bERads0O2R8al9UmPTQ
